<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\css\style.css">
    <title>Document</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima, eveniet pariatur quasi mollitia, quisquam eius quidem provident, ullam hic repellendus illum nostrum non quae recusandae? Quae odio itaque officia vel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolor itaque quia sed animi aut excepturi est aliquam earum possimus pariatur ex, quidem cupiditate omnis architecto explicabo nisi, laboriosam quaerat. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur aspernatur et voluptates, laboriosam doloribus explicabo amet molestias sunt. Distinctio laborum ex beatae accusamus recusandae. Repellendus architecto pariatur cum aspernatur tenetur.
    </p>
</body>
</html>